<!--в двойных кавычках интерпретатор будет пытаться найти переменные, а внутри одинарных кавычек – нет -->
<!DOCTYPE html>
<html>
<head>
    <title>Тестовая страница</title>
</head>
<body>
<?php 
$x = 9;

if ($x > 10) {
    echo 'Число больше 10';
} else {
    echo 'Число меньше либо равно 10';
}

?>
</body>
</html>